language: generic
deploy:
  provider: gcs
  access_key_id: GOOG1EHUEF2TLEDQDA5WJ2TXRO6KL2ONYY2QHZDHBFCMCI6AGIYVJJ5WJW7AI
  secret_access_key:
    secure: QVauD7VV1GQ9i2oNha1O9UPzfy7kmCmZKGJ/tRfa61qZwsPQrGVvYFjVBjvr3bxMnD6NbI5fzzRjRP1H9zei6qEgVYfts5evQ10zkalZtEXc4+HR0LHLPedyB6q4nuN8B/WRBcVWUn1TB3qtO27mzoepBA9W0F9OnaoT301ZaxKAfFW54+RD7Cm66bvTG4ZW25HR/3POKP78RHMgvQLYw/cGA4pyLqtuBcuze8fzePNsDmAkZNboue+IVK51qA227j1Iya6dWw8d6Tn+aU3FVklxMXKMbWpE8CDWzNWq6MWHzn9sZfVaB9RE+UvBjH+vBKr/5BcPgYiuzIsZAWBy4eHKk5eKkw70wLCKd8MSZ6BU+dYf0OCfoIzO9YnnJ2VPZZXjlOl2QTfrwpF6CUsQIOyNeSK2sRr4hyZ0V6Wn045vXqjHqQsECO3O5UTGWz6pBZsRN9VkIdaR1xcMbnOv9hmfMpLspaETL7utYCR2AAS8PM1RZSKmWoivXISUhe7bF73wePa22oiTEh9ncKTRsIahqfdPxJbENCxXhvAGQNAra6FEceJG8fjyEhywnubsoJUN80XmLNTqvUlNR9Rten9/4u3efP1CVPr29JPGIKYWU45MqL2308tsRC2v7+f42eJ7A1jvfu1fpOgb3CN4EbNRyghJmeumavJksB8764E=
  bucket: resume-main
  local-dir: build
  skip_cleanup: true
  on:
    repo: jschmidtnj/resume
    branch: master
  skip_cleanup: true
  acl: public-read
